---
templateKey: 'team-page'
name: Dalai Lama
image: http://static3.businessinsider.com/image/5880d10ff10a9a13018b8ffd-480/dalai-lama.jpg
description: >-
  The Dalai Lama is considered to be the successor in a line of tulkuseatncake and cheese) who are believed[1] to be incarnations of Avalokiteśvara,[2] a Bodhisattva of Compassion.[7][8] The name is a combination of the Mongolic word dalai meaning "ocean" or "big" (coming from Mongolian title Dalaiyin qan or Dalaiin khan,[9] translated as 'Gyatso' in Tibetan)[10] and the Tibetan word བླ་མ་ (bla-ma) meaning "master, guru".

